
events {

}

http {

    types {
        text/html html;
        text/css css;
    }
    # or just
    # include mime.types;

    server {
        listen 80;
        server_name localhost;

        # root folder where index.html is located
        root /sites/success;


        # location /greet {
        #     return 200 'Hello from greet!';
        # }
        # or exect mutch:
        # location = /greet {
        #    return 200 'Hello from exect greet!';
        # }
        #
        # or regexp mutch ~ case sensitive, *~ insensitive, ^~ same but higher priority :
        # location ~ /greet[0-9]+$ {
        #     return 200 'Hello from greet!';
        # }

        location /docs/ {
            root /sites;
            try_files $uri =404;
            # return 200 'Hello from files!';
        }
        # location / {
        #     server 127.0.0.1:8085;
        # }
    }
}
